[package]
name = "voracious_code_storage"
version = "0.1.0"
edition = "2021"
rust-version = "1.75"

[dependencies]
bytes = "1.5.0"
clap = { version = "4.4.13", features = ["derive"] }
dashmap = "5.5.3"
futures = "0.3.30"
humantime = "2.1.0"
thiserror = "1.0.56"
tokio = { version = "1.35.1", features = ["full"] }
tokio-util = { version = "0.7.10", features = ["net", "codec"] }
tracing = "0.1.40"
tracing-forest = { version = "0.1.6", features = ["ansi", "smallvec"] }
tracing-subscriber = "0.3.18"
internment = { version = "0.7.4", features = ["intern", "arc", "arena"] }
lazy_static = "1.4.0"
ring = "0.17.7"
